<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">



    <!-- Time -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="@color/secondaryColor"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/search_bg"
        android:textColor="@color/textPrimary"
        android:layout_marginTop="6dp" />

    <!-- Emoji picker -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emoji"
        android:textColor="@color/secondaryColor"
        android:layout_marginTop="12dp" />

    <Spinner
        android:id="@+id/spinnerEmoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />

    <!-- Note -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note (optional)"
        android:textColor="@color/secondaryColor"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g., felt calm after meditation"
        android:layout_marginTop="6dp"/>
</LinearLayout>
