<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/primaryColor">

    <ImageView
        android:id="@+id/onboardImage"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/onboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/secondaryColor"/>

    <TextView
        android:id="@+id/onboardSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtitle"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/secondaryColor"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/secondaryColor"
        android:text="Next"
        android:textColor="@color/textPrimary" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/secondaryColor"
        android:text="Skip"
        android:textColor="@color/textPrimary" />
</LinearLayout>
